#Movement   ;  x ;  y ;  w ;  h ; numb. img ; delay ms ;
look-right  ;  0 ;  0 ; 20 ; 31 ;         1 ;        0 ;
walk-right  ; 20 ;  0 ; 25 ; 31 ;         2 ;      100 ;
look-left   ;  0 ; 31 ; 20 ; 31 ;         1 ;        0 ;
walk-left   ; 20 ; 31 ; 25 ; 31 ;         2 ;      100 ;
jump-right  ; 45 ;  0 ; 25 ; 31 ;         1 ;        0 ;
jump-left   ; 45 ; 32 ; 25 ; 31 ;         1 ;        0 ;
ladder      ; 26 ; 62 ; 25 ; 35 ;         1 ;        0 ;
walk-ladder ;  0 ; 62 ; 25 ; 35 ;         2 ;      120 ;
dead        ;  0 ; 97 ; 34 ; 34 ;         4 ;      100 ;


